name=WS2812LedStripWrapper
version=1.0.0
author=Quantum-0
maintainer=Quantum-0 <quantum0@mail.ru>
sentence=Adds some more control for WS2812 led strip
paragraph=This library wraps Adafruit_NeoPixel providing some more cozy functions interacting led strip
category=Device Control
url=https://github.com/Quantum-0/WS2812-Led-Strip-Control
architectures=*